<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<body>
    <h2 id=title>Виртуальная АЭС с ВВЭР</h2>
<svg width="350" height="400" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel">
    <circle  cx="150" cy="150" r="100" fill="green"></circle>
    </g>
</svg>  
</body>
</html>