<!DOCTYPE html>
<html>
<head>
<script src="http://brython.info/src/brython_dist.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<script>
function set_color_js(li,cl)
{
    d3.selectAll(li).attr("fill",cl)
}
function set_text_js(li,txt)
{
    d3.selectAll(li).text(txt)
}
</script>
<script type="text/python">
from browser import document as doc
from browser import svg
from browser import timer
from browser import window
import json
import pickle

val=0
rects=[]
texts=[]

def incr1():
    global val
    val+=1
    if val>20:
        val=0
    if val%2:
        window.set_color_js(rects,"green")
        window.set_text_js(texts,str(5))
    else:
        window.set_color_js(rects,"yellow")
        window.set_text_js(texts,str(5))

def render_rect():
    global objs
    arr=[]
    panel = doc['panel']
    n=20
    ww=15
    wwx=ww+1
    for i in range(n):
        xx=wwx*i
        for j in range(n):
            yy=wwx*j
            r=svg.rect(x=xx,y=yy, width=ww, height=ww,fill="green");rects.append(r.elt)
            t=svg.text(val,x=xx,y=yy,fill="white",font_size="10px");texts.append(t.elt)
            panel<=r
            panel<=t
    jso=pickle.dumps({"a":1,"b":2})
    print(jso)
    svg.text(jso,x=150,y=150,font_size="50px")
    timer.set_interval(incr1,100)
#    setInterval(incr,100);
render_rect()
</script>
</head>
<body onload="brython()">
    <h2 id=title>Виртуальная АЭС с ВВЭР</h2>
<svg width="1100" height="1100" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel">
    </g>
</svg>
</body>
</html>