<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
<script>

function incr()
{
    val+=1;
    if(val%2)
    {
       rects.style("fill","green");
    }
    else
    {
       rects.style("fill","yellow");
    }
    texts.text(function(d){return 5;});
//    consolve.log(val)
}

function render_rect()
{
    var i,stp;
    var n=20;
    var ww=15;
    var arr=[]
    for(i=0;i<n;++i)
    {
     for(j=0;j<n;++j)
     {
        arr.push([i,j])
     }
    }
   d3.select("#panel")
        .selectAll("rect")
        .data(arr)
        .enter().append("rect")
        .attr("width",ww)
        .attr("height",ww)
        .attr("x",function(d){return (ww+1)*d[0];})
        .attr("y",function(d){return (ww+1)*d[1];})
        .style("fill","green");
   d3.select("#panel")
        .selectAll("text")
        .data(arr)
        .enter().append("text")
        .attr("x",function(d){return (ww+1)*d[0];})
        .attr("y",function(d){return (ww+1)*d[1];})
        .attr("font-size","10px")
        .attr("fill","white")
        .text(function(d,i){return 1;});
    val=1;
    rects =d3.select("#panel")
        .selectAll("rect")
    texts =d3.select("#panel")
        .selectAll("text")
    setInterval(incr,100);
}
</script>
</head>
<body onload="render_rect()">
    <h2 id=title>Виртуальная АЭС с ВВЭР</h2>
<svg width="1100" height="1100" style="border-style:solid;border-width:1;border-color:#000;">
  <g id="panel">
    </g>
</svg>
</body>
</html>